@echo off
:: Переход в директорию скрипта
cd /d "%~dp0%"

:: Запуск Node.js скрипта
node test_bot.js

:: Пауза, чтобы видеть вывод даже после завершения
pause